{
  "name": "./",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development bun run index.ts",
    "prod": "NODE_ENV=production bun run index.ts",
    "start:docker": "bun run index.ts"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.8",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "figlet": "^1.7.0"
  }
}